{
  "name": "com.christides.typewriter",
  "displayName": "Typewriter",
  "version": "1.1.0",
  "unity": "2021.1",
  "description": "A tool for creating context-aware dialogue systems in Unity.",
  "keywords": [
    "unity",
    "dialogue-systems",
    "utility"
  ],
  "homepage": "https://github.com/christides11/typewriter",
  "peerDependencies": {
    "com.unity.localization": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/christides11/typewriter.git"
  },
  "license": "MIT",
  "licensesUrl": "https://github.com/christides11/typewriter/blob/main/LICENSE",
  "documentationUrl": "https://github.com/christides11/typewriter",
  "changelogUrl": "https://github.com/christides11/typewriter/blob/main/CHANGELOG.md",
  "samples": [
    {
      "displayName": "Visual Novel",
      "description": "Shows how to implement a simple visual-novel-esque dialogue system.",
      "path": "Samples~/VisualNovel"
    }
  ]
}
